*start

[title name="走るか歩くかするメロス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「走るか歩くかするメロス」[l][r]

メロスは激怒した。[l][r]

必ず、かの邪智暴虐の王を除かねばならぬと決意した。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。私は、醜い裏切り者だ。どうとも、勝手にするがよい。やんぬる哉。[l][r]
メロスは...[l][r]

[link target=*tag_sleep] →歩く [endlink][r]
[link target=*tag_run] →走る [endlink][r]
[s]

*tag_sleep

[cm]

メロスは歩いた。[l][r]
足は自然と隣町のパチンコへと向かっていた。[l][r]
今日は設定６の日。この好機は逃がせない。[l][r]
...[l][r]

[wait time=1500]

お、なんか良さげだぞ！画面を注視する。[l][r]

画面には見慣れた文字列が映っている！[l][r]

-ボタンを押せ！[l][r]

[link target=*tag_push] →押す [endlink][r]
[s]

*tag_push


[cm]

...[l][r]

.........[l][r]

メロスの顔からは生気が抜け、その様はまるで剥製か何かのようであった。[l][r]


[bg storage=sleep.jpg time=500]
...今日はもう寝よう。[l][r]
メロスは堕落感と共に床に就いた[l][r]
何か大切なことを忘れている気がしたが、それを考える余裕もなかった。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
